useSSL=false

datasource.komp2.url=jdbc:mysql://localhost:3306/HeatMap
datasource.komp2.username=root
datasource.komp2.password=rama
solr.host=http://ves-ebi-d0.ebi.ac.uk:8090/mi/impc/dev/solr


server.port=9090




