<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title> This is home page</title>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        #logo {
            float: left;
            display: inline-block;
        }

        aside {
            width: 20%;
            border: 1px solid gray;
            display: block;
        }

        header {
            padding: 1em;
            color: white;
            background-color: LightGrey;
            clear: left;
            text-align: center;

        }

        footer {
            padding: 1em;
            color: white;
            background-color: LightGrey;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            color: black;
            max-width: 160px;
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: lower-alpha;
            padding: 0;
        }

        nav ul a {
            text-decoration: black;
        }

        p {

            padding-right: 150px;
            padding-left: 150px;
        }

        h3 {
            text-align: center;

        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <h3>
            <div class="nav">
                <img src="../static/impc.png" alt="IMPC Icon"/>

                <a href="/contact">Contact</a>
                <a href="/">Home</a>
                <a href="#">Structure</a>
                <a href="#">Appearance</a>
                <a href="#">People</a>
                <a href="#">Modules</a>
            </div>
        </h3>
    </header>


    <article>
        <h1>Contacts</h1></article>


    <footer>
        <div class="content">
            <a href="#">Dashboard</a>
            <a href="#">Content</a>
            <a href="#">Structure</a>
            <a href="#">Appearance</a>
            <a href="#">People</a>
            <a href="#">Modules</a></div>
    </footer>

</div>
</body>
</html>
